PORT=5001
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root         # or nexabill_app
MYSQL_PASSWORD=12345678
MYSQL_DB=nbdh
UPLOAD_DIR=server/uploads


# File storage
UPLOAD_DIR=server/uploads
MONGODB_URI=mongodb+srv://rohitarer_nbdh:nbdh1234@cluster0.rnzwv90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_DIR=server/uploads
